# AiShorts

./: LICENSE  LICENSE.txt  README.md  pom.xml
aishorts-backend/: aishorts.sql  build.gradle  pom.xml  settings.gradle
aishorts-backend/src/main/java/dev/abid/aishorts_backend/: AishortsBackendApplication.java
aishorts-backend/src/main/java/dev/abid/aishorts_backend/configurations/: ApiConfiguration.java  TwilioConfig.java  WebConfig.java  WebSocketConfig.java
aishorts-backend/src/main/java/dev/abid/aishorts_backend/controllers/: ChatController.java  TwilioController.java
aishorts-backend/src/main/java/dev/abid/aishorts_backend/entities/: ChatLog.java  Message.java  OtpRequest.java  OtpResponseDto.java  OtpStatus.java  OtpValidationRequest.java
aishorts-backend/src/main/java/dev/abid/aishorts_backend/repositories/: ChatLogRepository.java
aishorts-backend/src/main/java/dev/abid/aishorts_backend/services/: ChatService.java  TwilioService.java
aishorts-backend/src/main/resources/: application.properties
aishorts-backend/src/test/java/dev/abid/aishorts_backend/: AishortsBackendApplicationTests.java
aishorts-frontend/: index.html  package-lock.json  package.json  vite.config.js
aishorts-frontend/public/: index.html
aishorts-frontend/src/: App.css  App.jsx  Prompt.jsx  main.jsx
aishorts-frontend/src/components/: ChatBubble.jsx  ErrorMessage.jsx  Footer.jsx  Intro.css  Intro.jsx  Intro1.jsx  Intro2.jsx  Intro3.jsx  LoadingIndicator.jsx  Modal.jsx  Navbar.jsx  OtpVerificationForm.jsx  Prompt.jsx  Response.jsx  TwilioForm.jsx  TwilioMain.css  TwilioMain.jsx  UserPrompt.jsx
aishorts-frontend/src/components/prompt/: ChatBubble.jsx  ErrorMessage.jsx  LoadingIndicator.jsx  Modal.jsx  Prompt.jsx  Response.jsx  UserPrompt.jsx
aishorts-frontend/src/components/twilio/: OtpVerificationForm.jsx  TwilioForm.jsx  TwilioMain.css  TwilioMain.jsx
aishorts-frontend/src/services/: api.jsx
src/main/java/dev/abid/AiShorts/: AiShortsApplication.java
src/main/java/dev/abid/AiShorts/configurations/: ApiConfig.java  WebConfig.java
src/main/java/dev/abid/AiShorts/controllers/: AiShortsController.java  ChatController.java
src/main/java/dev/abid/AiShorts/entities/: AiShortsEntity.java  ChatEntity.java
src/main/java/dev/abid/AiShorts/repositories/: AiShortsRepository.java
src/main/java/dev/abid/AiShorts/services/: AiShortsService.java  ChatService.java
src/main/resources/: application.properties
src/test/java/dev/abid/AiShorts/: AiShortsApplicationTests.java
