spring.application.name=aishorts-backend
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
gemini.api.key=AIzaSyA_Ou9u02fb0sGyrUAMVLbZMIxQydsNlLI
# twilio.AccountSID=AC2f47c0c2cc1e1d23e797feb894ed7917
# twilio.AuthToken=cab3c32a862e5227da41b8e738137c85
# twilio.MessagingServiceSID=MGcce92fa7cc2fb72d2f89fd9b5a34ca2d
phoneNumber=+19306001903
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG