spring.application.name=aishorts-backend
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
gemini.api.key=AIzaSyA_Ou9u02fb0sGyrUAMVLbZMIxQydsNlLI
phoneNumber=+19306001903
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG